server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/courseModel
spring.datasource.username=courseModel
spring.datasource.password=qwertyuiop1234567890
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

clientApp.name=AlvionCourseModel

logging.level.root=info
logging.level.liquibase=info
logging.level.ru.alvion.coursemodel=info