spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/course
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false
